# spring-htmx-todo

./: build.gradle  settings.gradle
src/main/java/se/schjetne/springhtmxtodo/: SpringHtmxTodoApplication.java  Todo.java  TodoController.java  TodoRepository.java
src/main/resources/static/: styles.css
src/main/webapp/WEB-INF/jsp/: editTodo.jsp  empty.jsp  index.jsp  todo.jsp
src/main/webapp/WEB-INF/tags/: deleteButton.tag  todo.tag
src/test/java/se/schjetne/springhtmxtodo/: SpringHtmxTodoApplicationTests.java
