plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'se.schjetne'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '18'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.6'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.6'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.6'
    runtimeOnly 'com.h2database:h2:2.1.210'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.6'
}

tasks.named('test') {
    useJUnitPlatform()
}
